#HYPRLAND - MAIN CONFIGURATION FILE

#SOURCES
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/looks.conf

#autostart
exec-once = waybar & hyprpaper & hypridle
exec-once = clipse -listen

#PROGRAMS
$terminal = kitty
$fileManager = thunar
$menu =  wofi --style ~/.config/wofi.css --show run

#some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

dwindle {
    pseudotile = no
    preserve_split = yes #you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0
}
