#rename the image in wallpapers directory to change wallpapers

preload = ~/wallpapers/current-left
#if more than one preload is desired then continue to preload other backgrounds
preload = ~/wallpapers/current-main
preload = ~/wallpapers/current-right
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-3, ~/wallpapers/current-left
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-2, ~/wallpapers/current-main
wallpaper = DP-3, ~/wallpapers/current-right
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false 

#fully disable ipc
# ipc = off


