#HYPRLAND - MAIN CONFIGURATION FILE

#SOURCES
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/looks.conf

#autostart
exec-once = waybar & hyprpaper & hypridle & swaylock -c 000000
exec-once = clipse -listen
exec-once = $help

#some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

dwindle {
    pseudotile = no
    preserve_split = yes #you probably want this
}

master {
    new_status = master
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0
}

ecosystem:no_update_news = true
