#PROGRAMS
$terminal = kitty
$kittyclear = kitty --override background_opacity=0.20
$help = $kittyclear --class floating -e fish -c 'less help'
$fileManager = thunar
$menu = fuzzel -I 

#MAIN
bind = SUPER, T, exec, $terminal
bind = SUPER, R, exec, $menu
bind = SUPER, E, exec, $fileManager
bind = SUPER, C, killactive
bind = SUPER, F, fullscreen
bind = SUPER, V, togglefloating
bind = SUPER, S, togglesplit

#MISC
bind = SUPER, A, exec, alacritty -e fish -c 'nvim'
bind = SUPER, Y, exec, $kittyclear --class floating -e fish -c 'clipse'
bind = SUPER, G, exec, grimblast copy area
bind = SUPER SHIFT, G, exec, grimblast copy output
bind = SUPER SHIFT, S, exec, systemctl suspend
bind = SUPER SHIFT, Q, exec, hyprctl dispatch exit
bind = SUPER SHIFT, X, exec, swaylock -c 000000

#move focus with SUPER + HJKL
#move windows with SUPER + SHIFT + HJKL
bind = SUPER, H, movefocus, l
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER, L, movefocus, r
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER, K, movefocus, u
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER, J, movefocus, d
bind = SUPER SHIFT, J, movewindow, d

#resize active window. 'binde' = continuous input
binde = SUPER, right, resizeactive, 100 0
binde = SUPER, left, resizeactive, -100 0
binde = SUPER, up, resizeactive, 0 -100
binde = SUPER, down, resizeactive, 0 100

#switch workspaces with SUPER + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

#move active window to a workspace with SUPER + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

#MAGIC
bind = SUPER, M, togglespecialworkspace, magic
bind = SUPER SHIFT, M, movetoworkspace, special:magic

#scroll through existing workspaces with SUPER + mouse wheel
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

#move/resize windows with SUPER + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
