#LOOK-AND-FEEL
general {
    
    layout = dwindle

    gaps_in = 3
    gaps_out = 0
    border_size = 2
    resize_on_border = true
    col.active_border = rgba(1a1c23ee)
    col.inactive_border = rgba(2c2e3aee)

    #default
    allow_tearing = false
}

decoration {
    
    rounding = 4
    
    blur {
        enabled = true
        size = 2
        passes = 4
    }

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
