#variables
input {
    kb_layout = ch
      kb_variant = fr
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = -0.4 # -1.0 - 1.0, 0 means no modification.
}
