#WINDOW RULES

#MISC
windowrulev2 = float,class:org.pulseaudio.pavucontrol
windowrulev2 = float,class:nwg-look
windowrulev2 = float,class:nwg-displays
#KITTY
windowrulev2 = float,class:kitty
windowrulev2 = size 40%,class:kitty
windowrulev2 = move 55% 5%,class:kitty
#THUNAR
windowrulev2 = float,class:thunar
windowrulev2 = size 40%,class:thunar
windowrulev2 = move 55% 48%,class:thunar
#FEH
windowrulev2 = float,class:feh
windowrulev2 = noborder,class:feh
#CLIPSE
windowrulev2 = float,class:floating
