#WINDOW RULES

#MISC
windowrulev2 = float,class:(openrgb),title:(OpenRGB)
windowrulev2 = float,class:(pavucontrol),title:(Volume Control)
windowrulev2 = float,class:(nwg-look),title:(nwg-look)
windowrulev2 = float,class:(nwg-displays),title:(nwg-displays)
#KITTY
windowrulev2 = float,class:(kitty),title:()
windowrulev2 = size 40%,class:(kitty),title:()
windowrulev2 = move 55% 5%,class:(kitty),title:()
#THUNAR
windowrulev2 = float,class:(thunar),title:()
windowrulev2 = size 40%,class:(thunar),title:()
windowrulev2 = move 55% 48%,class:(thunar),title:()
#FEH
windowrulev2 = float,class:(feh),title:(feh)
windowrulev2 = noborder,class:(feh),title:(feh)
#CLIPSE
windowrulev2 = float,class:(floating)
